PORT=3003
LIFF_ID=liff_id
LINE_CHANNEL_ACCESS_TOKEN=line_chanel_access_token
LINE_CHANNEL_SECRET=line_chanel_secret
CMS_API_URL=cms_api_url
LINE_JWT=line_jwt
LIFF_MENU_MEMBER_ID=rich_menu_member_id
LIFF_MENU_DEFAULT_ID=rich_menu_default_id
LIFF_CHANNEL_ID=liff_chanel_id